<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="app.css">

</head>

<body>
    <div class="top-nav">
        <div class="top-nav-item">
            <ul class="dw">
                <li>
                    <a href="">
                        <span><i class="fa-solid fa-location-dot"></i>
                        </span>
                        海外</a>
                </li>
            </ul>
            <ul class="dh">
                <li>
                    <a href="">
                        <span>你好，</span><span class="login">请登录</span></a>&nbsp;
                    <a href="">免费注册</a>
                </li>
                <span class="fg">|</span>
                <li>
                    <a href="">我的订单</a>
                </li>
                <span class="fg">|</span>
                <li class="hover">
                    <a href="">我的京东
                        <span>
                            <i class="fa-sharp fa-solid fa-greater-than"></i>
                        </span>
                    </a>
                    <div class="dropdown-layer">
                        <div class="dropdown1">
                            <div><a href="">待处理订单</a></div>
                            <div><a href="">待处理订单</a></div>
                            <div><a href="">待处理订单</a></div>
                            <div><a href="">待处理订单</a></div>
                            <div><a href="">待处理订单</a></div>
                        </div>
                        <div class="line"></div>
                        <div class="dropdown1">
                            <div><a href="">我的京豆</a></div>
                            <div><a href="">我的京豆</a></div>
                            <div><a href="">我的京豆</a></div>
                            <div><a href="">我的京豆</a></div>
                        </div>
                    </div>
                </li>
                <span class="fg">|</span>
                <li>
                    <a href="">京东会员</a>
                </li>
                <span class="fg">|</span>
                <li class="hover">
                    <a href="">企业采购
                        <span>
                            <i class="fa-sharp fa-solid fa-greater-than"></i>
                        </span>
                    </a>
                    <div class="dropdown-layer">
                        <div class="dropdown1">
                            <div><a href="">待处理订单</a></div>
                            <div><a href="">待处理订单</a></div>
                            <div><a href="">待处理订单</a></div>
                            <div><a href="">待处理订单</a></div>
                            <div><a href="">待处理订单</a></div>
                        </div>
                        <div class="line"></div>
                        <div class="dropdown1">
                            <div><a href="">我的京豆</a></div>
                            <div><a href="">我的京豆</a></div>
                            <div><a href="">我的京豆</a></div>
                            <div><a href="">我的京豆</a></div>
                        </div>
                    </div>

                </li>
                <span class="fg">|</span>
                <li class="hover">
                    <a href="">客户服务
                        <span>
                            <i class="fa-sharp fa-solid fa-greater-than"></i>
                        </span>
                    </a>
                    <div class="dropdown-layer">
                        <div class="dropdown1 ">
                            <div><a href="">待处理订单</a></div>
                            <div><a href="">待处理订单</a></div>
                            <div><a href="">待处理订单</a></div>
                            <div><a href="">待处理订单</a></div>
                            <div><a href="">待处理订单</a></div>
                        </div>
                        <div class="line"></div>
                        <div class="dropdown1">
                            <div><a href="">我的京豆</a></div>
                            <div><a href="">我的京豆</a></div>
                            <div><a href="">我的京豆</a></div>
                            <div><a href="">我的京豆</a></div>
                        </div>
                    </div>

                </li>
                <span class="fg">|</span>
                <li class="hover">
                    <a href="">网页导航
                        <span>
                            <i class="fa-sharp fa-solid fa-greater-than"></i>
                        </span>
                    </a>
                    <div class="dropdown-layer">
                        <div class="dropdown1">
                            <div><a href="">待处理订单</a></div>
                            <div><a href="">待处理订单</a></div>
                            <div><a href="">待处理订单</a></div>
                            <div><a href="">待处理订单</a></div>
                            <div><a href="">待处理订单</a></div>
                        </div>
                        <div class="line"></div>
                        <div class="dropdown1">
                            <div><a href="">我的京豆</a></div>
                            <div><a href="">我的京豆</a></div>
                            <div><a href="">我的京豆</a></div>
                            <div><a href="">我的京豆</a></div>
                        </div>
                    </div>

                </li>
                <span class="fg">|</span>
                <li class="hover">
                    <a href="">手机京东</a>
                    <div class="qrcode">
                        <img src="./imgs/2wm.png" alt="">
                    </div>
                    <div class="dropdown-qrcode">
                        <div class="qrcode-hover">
                            <img src="./imgs/hover2wm.png" alt="">
                        </div>
                        <div class="line"></div>
                        <div class="qrcode-hover">
                            <img src="./imgs/hover2wm.png" alt="">
                        </div>
                        <div class="line"></div>
                        <div class="qrcode-hover">
                            <img src="./imgs/hover2wm.png" alt="">
                        </div>
                    </div>
                <li>
                    <a href="">网站无障碍</a>
                </li>

        </div>

        </ul>
    </div>

    <div class="containor">
        <div class="header">
            <div class="logo">
                <img src="./imgs/logo.png" alt="">
            </div>
            <div class="header-top">
                <form action="">
                    <input type="text" id="search">
                    <button><img src="./imgs/search.png" alt=""></button>
                </form>
                <div class="cart"><a href="">我的购物车 &nbsp;&nbsp;<i class="fa-solid fa-cart-shopping"></i></a></div>
                <div class="hotwords">
                    <span><a href="">平板电脑</a></span>
                    <span><a href="">爆款耳机</a></span>
                    <span><a href="">手机</a></span>
                    <span><a href="">数据线</a></span>
                    <span><a href="">年货节</a></span>
                </div>
                <div class="header-r"><span><a href="">今日推荐</a></span></div>
            </div>
            <div class="header-left">
                <div class="sub-menu">
                    <div class="menu-list">
                        <div class="menu-btn">
                            <button>
                                <a href="">手机频道 &nbsp;<i class="fa-thin fa-greater-than"></i>
                                </a>
                            </button>
                            <button>
                                <a href="">3C频道 &nbsp;<i class="fa-thin fa-greater-than"></i>
                                </a>
                            </button>
                            <button>
                                <a href="">选配购物中心&nbsp;<i class="fa-thin fa-greater-than"></i>
                                </a>
                            </button>
                        </div>
                        <div class="menu-item">
                            <div class="line">
                                <a href="" class="menu-title">手机</a>
                                <span>|</span>
                                <a href="">5G手机</a>
                                <span>|</span>
                                <a href="">游戏手机</a>
                                <span>|</span>
                                <a href="">拍照手机</a>
                                <span>|</span>
                                <a href="">全面屏手机</a>
                                <span>|</span>
                                <a href="">老人机</a>
                            </div>
                            <div class="line">
                                <a href="" class="menu-title">手机内存</a>
                                <span>|</span>
                                <a href="">32GB</a>
                                <span>|</span>
                                <a href="">64GB</a>
                                <span>|</span>
                                <a href="">128GB</a>
                                <span>|</span>
                                <a href="">256GB</a>
                                <span>|</span>
                                <a href="">512GB</a>
                            </div>
                        </div>
                    </div>
                    <div class="menu-img">
                        <div class="img-item">
                            <img src="./imgs/menu-item.png" alt="">
                            <img src="./imgs/menu-item.png" alt="">
                        </div>
                        <div class="img-brand">
                            <img src="./imgs/menu-brand.png" alt="">
                            <img src="./imgs/menu-brand.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <span><a href="">手机</a></span>
                    <span>/</span>
                    <span><a href="">数码</a></span>
                </div>
                <div class="item">
                    <span>
                        <a href="">家用电器</a>
                    </span>
                </div>
                <div class="item">
                    <span><a href="">电脑</a></span>
                    <span>/</span>
                    <span><a href="">办公</a></span>
                </div>
                <div class="item">
                    <span><a href="">家纺</a></span>
                    <span>/</span>
                    <span><a href="">家居</a></span>
                    <span>/</span>
                    <span><a href="">厨具</a></span>
                </div>
                <div class="item">
                    <span><a href="">家具</a></span>
                    <span>/</span>
                    <span><a href="">家装</a></span>
                    <span>/</span>
                    <span><a href="">灯具</a></span>
                    <span>/</span>
                    <span><a href="">工业品</a></span>
                </div>
                <div class="item">
                    <span><a href="">内衣</a></span>
                    <span>/</span>
                    <span><a href="">男装</a></span>
                    <span>/</span>
                    <span><a href="">女装</a></span>
                    <span>/</span>
                    <span><a href="">童装</a></span>
                </div>
                <div class="item">
                    <span><a href="">箱包</a></span>
                    <span>/</span>
                    <span><a href="">钟表</a></span>
                    <span>/</span>
                    <span><a href="">珠宝</a></span>
                    <span>/</span>
                    <span><a href="">女鞋</a></span>
                </div>
                <div class="item">
                    <span><a href="">运动</a></span>
                    <span>/</span>
                    <span><a href="">户外</a></span>
                    <span>/</span>
                    <span><a href="">男鞋</a></span>
                </div>
                <div class="item">
                    <span><a href="">汽车用品</a></span>
                    <span>/</span>
                    <span><a href="">车载电器</a></span>
                </div>
                <div class="item">
                    <span><a href="">母婴</a></span>
                    <span>/</span>
                    <span><a href="">洗护喂养</a></span>
                </div>
                <div class="item">
                    <span><a href="">玩具乐器</a></span>
                    <span>/</span>
                    <span><a href="">宠物生活</a></span>
                </div>
                <div class="item">
                    <span><a href="">家庭清洁</a></span>
                    <span>/</span>
                    <span><a href="">个人护理</a></span>
                    <span>/</span>
                    <span><a href="">计生情趣</a></span>
                </div>
                <div class="item">
                    <span><a href="">图书</a></span>
                    <span>/</span>
                    <span><a href="">童书</a></span>
                    <span>/</span>
                    <span><a href="">文学</a></span>
                </div>
            </div>
            <div class="header-middle">
                <div class="lbt">
                    <img src="" alt="">
                    <span class="prev"><</span>
                            <span class="next">></span>
                            <div class="indicator">
                                <ul>


                                </ul>
                            </div>

                </div>
                <div class="contact1">
                    <img src="./imgs/contact zuo.png" alt="">
                </div>

                <div class="contact2">
                    <img src="./imgs/contact you.png" alt="">
                </div>
            </div>
            <div class="header-right">
                <div class="members">
                    <div class="user-info">
                        <div class="login">
                            <div class="user-img">
                                <img src="./imgs/userimg.png" alt="">
                            </div>
                            <div class="welcome">
                                <div class="hi">
                                    HI~欢迎来到京东!
                                </div>
                                <a href="">登陆</a>
                                <span>｜</span>
                                <a href="">注册</a>
                            </div>
                            <div class="user-btn">
                                <button class="xrfl"><a href="">新人福利</a></button>
                                <button class="VIP"><a href="">PLUS会员</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="info">
                        <div class="info-title">
                            <div class="title">
                                全球特讯
                            </div>
                            <div class="more">
                                <a href="">更多&nbsp;<i class="fa-thin fa-greater-than"></i></a>
                            </div>
                        </div>
                        <div class="news">
                            <div class="item">集运仓库免费存放期限通知</div>
                            <div class="item">集运仓库免费存放期限通知</div>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="other">
                        <div class="after-sales">
                            <ul>
                                <li><a href="">
                                        <img src="./imgs/deliver.png" alt="">
                                        <span>物流</span>
                                    </a>
                                </li>
                                <li><a href="">
                                        <img src="./imgs/shouhou.png" alt="">
                                        <span>售后政策</span>
                                    </a>

                                </li>
                                <li><a href="">
                                        <img src="./imgs/pay.png" alt="">
                                        <span>国际支付</span>
                                    </a>

                                </li>
                                <li><a href="">
                                        <img src="./imgs/caigou.png" alt="">
                                        <span>企业采购</span>
                                    </a>

                                </li>
                                <li><a href="">
                                        <img src="./imgs/kefu.png" alt="">
                                        <span>客户服务</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="pay-list">
                            <ul>
                                <li>
                                    <img src="./imgs/visa.png" alt="">
                                </li>
                                <li>
                                    <img src="./imgs/mastercard.png" alt="">
                                </li>
                                <li>
                                    <img src="./imgs/jcb.png" alt="">
                                </li>
                                <li>
                                    <img src="./imgs/union.png" alt="">
                                </li>
                                <li>
                                    <img src="./imgs/wechat.png" alt="">
                                </li>
                                <li>
                                    <img src="./imgs/babaotong.png" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="center">
            <div class="jd_top-items">
                <h2><span><i class="fa-solid fa-quote-left"></i></span>
                    "京"挑细选
                    <span><i class="fa-solid fa-quote-right"></i></span>
                </h2>
                <div class="layout-t">
                    <div class="top-left">
                        <a href=""><img src="./imgs/top.png" alt=""></a>
                    </div>
                    <div class="top-right">
                        <div><a href=""><img src="./imgs/top1.png" alt=""></a></div>
                        <div><a href=""><img src="./imgs/top2.png" alt=""></a></div>
                        <div><a href=""><img src="./imgs/top3.png" alt=""></a></div>
                        <div><a href=""><img src="./imgs/top4.png" alt=""></a></div>
                        <div><a href=""><img src="./imgs/top5.png" alt=""></a></div>
                    </div>
                </div>
            </div>
            <div class="jd_channel">
                <h2><span><i class="fa-solid fa-quote-left"></i></span>
                    频道好物
                    <span><i class="fa-solid fa-quote-right"></i></span>
                </h2>
                <div class="layout-c">
                    <div class="item item1">
                        <a href=""><img src="./imgs/channel.png" alt=""></a>
                    </div>
                    <div class="item item2">
                        <a href=""><img src="./imgs/channel.png" alt=""></a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./imgs/channel1.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./imgs/channel1.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./imgs/channel1.png" alt="">
                        </a>
                    </div>
                    <div class="item">
                        <a href="">
                            <img src="./imgs/channel1.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="jd_recommend">
                <h2><span><i class="fa-solid fa-quote-left"></i></span>
                    为你推荐
                    <span><i class="fa-solid fa-quote-right"></i></span>
                </h2>
                <div class="layout-r">
                    <!-- <div class="item">
                        <a href=""><img src="./imgs/recommend.png" alt=""></a>
                        <div class="item-des">
                            得力(deli)48色水溶性油画棒 可水洗蜡笔炫彩棒旋转不脏手彩笔 儿童礼盒画画绘画套装工具文具涂色美术72057毕业礼物
                        </div>
                        <div class="price">
                            <span class="symbol">¥</span><span>72.</span><span class="price-remain">00</span>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="help">
            <div class="end">
                <div class="banner">
                    <div class="item"><img src="./imgs/endbanner.png" alt=""></div>
                    <div class="item"><img src="./imgs/endbanner.png" alt=""></div>
                    <div class="item"><img src="./imgs/endbanner.png" alt=""></div>
                    <div class="item"><img src="./imgs/endbanner.png" alt=""></div>
                </div>
                <div class="line"></div>
                <div class="end-info">
                    <div class="end-logo">
                        <img src="./imgs/f-logo.png" alt="">
                    </div>
                    <div class="end-nav">
                        <ul>
                            <li class="item title">购物指南</li>
                            <li class="item"><a href="">购物流程</a></li>
                            <li class="item"><a href="">会员简介</a></li>
                            <li class="item"><a href="">常见问题</a></li>
                        </ul>
                    </div>
                    <div class="end-nav">
                        <ul>
                            <li class="item title">物流配送</li>
                            <li class="item"><a href="">运费说明</a></li>
                            <li class="item"><a href="">关税说明</a></li>
                        </ul>
                    </div>
                    <div class="end-nav">
                        <ul>
                            <li class="item title">帮助中心</li>
                            <li class="item"><a href="">付款方式</a></li>
                            <li class="item"><a href="">价格保障</a></li>
                            <li class="item"><a href="">账户安全</a></li>
                            <li class="item"><a href="">用户隐私协议</a></li>
                        </ul>
                    </div>
                    <div class="end-nav">
                        <ul>
                            <li class="item title">联系我们</li>
                            <li class="item"><a href="">客服联络</a></li>
                            <li class="item"><a href="">商务合作</a></li>
                        </ul>
                    </div>
                </div>
                <div class="line"></div>
            </div>
            <div class="footer">
                <div class="copyright-link">
                    <p>
                        <a href="">关于我们</a>
                        <span class="copyright-split">｜</span>
                        <a href="">关于我们</a>
                        <span class="copyright-split">｜</span>
                        <a href="">关于我们</a>
                        <span class="copyright-split">｜</span>
                        <a href="">关于我们</a>
                        <span class="copyright-split">｜</span>
                        <a href="">关于我们</a>
                        <span class="copyright-split">｜</span>
                        <a href="">关于我们</a>
                        <span class="copyright-split">｜</span>
                        <a href="">关于我们</a>
                        <span class="copyright-split">｜</span>
                        <a href="">关于我们</a>
                        <span class="copyright-split">｜</span>
                        <a href="">关于我们</a>
                        <span class="copyright-split">｜</span>
                        <a href="">关于我们</a>
                        <span class="copyright-split">｜</span>
                        <a href="">关于我们</a>
                        <span class="copyright-split">｜</span>
                        <a href="">关于我们</a>
                        <span class="copyright-split">｜</span>
                        <a href="">关于我们</a>
                        <span class="copyright-split">｜</span>
                        <a href="">关于我们</a>
                        <span class="copyright-split">｜</span>
                        <a href="">关于我们</a>
                    </p>
                </div>
                <div class="copyright-info">
                    <p>
                        <a href="">京公网安备 11000002000088号</a>
                        <span>|</span>
                        <a href="">京ICP备11041704号</a>
                        <span>|</span>
                        <a href="">ICP</a>
                        <span>|</span>
                        <a href="">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
                        <span>|</span>
                        <a href="">新出发京零 字第大120007号</a>
                    </p>
                    <p>
                        <a href="">互联网出版许可证编号新出网证(京)字150号</a>
                        <span>|</span>
                        <a href="">网络文化经营许可证京网文〔2020〕6112-1201号</a>
                        <span>|</span>
                        <a href="">违法和不良信息举报电话：4006561155</a>
                        <span>|</span>
                        <a href="">出版物经营许可证</a>
                    </p>
                    <p>
                        <span class="jd-web">京东旗下网站:</span>
                        <a href="">京东钱包</a>
                        <span>｜</span>
                        <a href="">京东云</a>
                    </p>
                </div>
                <p class="copyright-auth">
                    <a href=""><img src="./imgs/f-img.png" alt=""></a>
                    <a href=""><img src="./imgs/f-img.png" alt=""></a>
                    <a href=""><img src="./imgs/f-img.png" alt=""></a>
                    <a href=""><img src="./imgs/f-img.png" alt=""></a>
                    <a href=""><img src="./imgs/f-img.png" alt=""></a>
                    <a href=""><img src="./imgs/f-img.png" alt=""></a>
                </p>
            </div>

        </div>
    </div>
    <div class="elevator">
        <ul class="elevator-list">
            <li><a href="" data-name="top-items">京挑细选</a></li>
            <li><a href="" data-name="channel">频道好物</a></li>
            <li><a href="" data-name="recommend">为你推荐</a></li>
            <li><a href="" id="backTop"><i class="fa-solid fa-chevron-right"></i> 顶部</a></li>
        </ul>
    </div>
    </div>

    <script src="./index.js"></script>
</body>

</html>